<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10000 coders with positions</title>
	<style>
	   section{
	      display:flex;
		  height:400px;
		}
		.image{
		  flex:1;
		  background-color:#f3f3f5;
		  height:70px;
		  margin-top:10px;
		  padding:20px;
		  position:sticky;
		  top:0;
		}
		.head{
		  flex:1;
		  background-color:#f3f3f5;
		  height:50px;
		  width: 100%;
		  padding:30px;
		  margin-top:10px;
		  position:sticky;
		  top:0;
		}
		.text{
		  text-align:center;
		  font-size: 1.2rem;
		}
		.size{
		   width:75px;
		   height:75px;
		   position:sticky;
		   bottom:0;
		   left:1200px;
		   margin-bottom:0;
		 }
		
		
	   
	</style>
</head>
<body>
   <section>
       <div class="image">
	      <img src="https://www.10000coders.co/assets/10000coders-logo.png?v=1.2" alt="1"/>
		</div>
		<div class="head">
		  <a href="#">Home</a>
		</div>
		<div class="head">
		  <a href="#">Why</a>
		</div>
		<div class="head">
		  <a href="#">Curriculum</a>
		</div>
		<div class="head">
		  <a href="#">Team</a>
		</div>
		<div class="head">
		  <a href="#">Employers</a>
		</div>
		<div class="head">
		  <a href="#">Admission</a>
		</div>
		<div class="head">
		  <a href="#">Price</a>
		</div>
		<div class="head">
		  <a href="#">FAQ</a></br>
		</div>
	</section>
	    <h1 class="text"><b>FEELING HOPELESS THAT YOUR DOOR TO A LUCRATIVE IT JOB IS CLOSED?</b></h1>
		<span class="text">Never again worry about getting a well-paying IT job. This online training program is all you need to get hired by top software companies that you secretly desire to work for. And start earning a minimum 4 lakh per annum—GUARANTEED!</span>
		<ul class="text">
		   <li>Couldn’t stand seeing yourself as a failure in front of your parents</li>
		   <li>Avoiding your friends as they would boast about their new jobs</li>
		   <li>Fearing you will end in a poorly-paid graduate job that you’ll never like</li>
		   <li>Wondering how you will compete in the off-campus fresher recruitment race</li>
		   <li>Getting angry when your relatives show up</li>
		   <li>Constantly plagued by the question, “What will I do next?”</li>
		</ul>
		<img class="size" src="https://media.istockphoto.com/vectors/mail-notification-on-white-bubble-vector-id1161794768?k=20&m=1161794768&s=612x612&w=0&h=arcaWAsS_E5gUqbTKxHI8oTA-7Ch1_Tfx7IHbE5Stf4=" alt="6"/>
		
	   
    
</body>
</html>
