<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One div. Five images</title>
	<style>
	div{
	  height:500px;
	}
	.image1{
	  position:absolute;
	  width:250px;
	  height:250px;
	  top:0;
	  left:0;
	  
	  
	}
	.image2{
	   position:absolute;
	   width:250px;
	   height:250px;
	   bottom:0;
	   left:0;
	}
	.image3{
	   position:absolute;
	   width:250px;
	   height:250px;
	   bottom:0;
	   right:0;
	 }
	 .image4{
	   position:absolute;
	   width:250px;
	   height:250px;
	   top:0;
	   right:0;
	 }
	 .image5{
	   position:absolute;
	   width:250px;
	   height:250px;
	   bottom:200px;
	   right:500px;
	   }
	 
	   
	 
	   
	  
	
	
	    
	</style>
</head>
<body>
    <div>
	    <figure>
	        <img class="image1" src="https://www.drivespark.com/img/2015/04/22-1429691855-car-logo-history-cover.jpg" alt="1"/>
	    </figure>
	    <figure>
		    <img class="image2" src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Lamborghini/Huracan-EVO/7195/1645612088168/front-left-side-47.jpg?tr=w-150" alt="2"/>
		</figure>
		<figure>
		    <img class="image3" src="https://cars.usnews.com/static/images/Auto/izmo/i31351528/2017_audi_r8_angularfront.jpg" alt="3"/>
		</figure>
		<figure>
		    <img class="image4" src="https://media.zigcdn.com/media/model/2022/May/new-c-class_360x240.jpg" alt="4"/>
		</figure>
		<figure>
		    <img class="image5" src="https://images.pexels.com/photos/192501/pexels-photo-192501.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="5"/>
		</figure>
	</div>
	
</body>
</html>
