<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One div. Five images</title>
	<style>
	div{
	  border:1px solid red;
	  height:500px;
	}
	.image{
	  text-align:center;
	  background-image:url(https://www.drivespark.com/img/2015/04/22-1429691855-car-logo-history-cover.jpg), url(https://stimg.cardekho.com/images/carexteriorimages/630x420/Lamborghini/Huracan-EVO/7195/1645612088168/front-left-side-47.jpg?tr=w-150), url(https://cars.usnews.com/static/images/Auto/izmo/i31351528/2017_audi_r8_angularfront.jpg), url(https://media.zigcdn.com/media/model/2022/May/new-c-class_360x240.jpg), url(https://images.pexels.com/photos/192501/pexels-photo-192501.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
	  background-position:center,top right,top left,bottom right,bottom left;
	  background-repeat: no-repeat,no-repeat,no-repeat,no-repeat,no-repeat;
	  background-size: 25%,25%,25%,25%,25%;
	  background-color: grey;
	  
	}
	
	
	    
	</style>
</head>
<body>
    <div class="image"><b>One div.5 images</b></div>
	
</body>
</html>
