
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice template</title>
	<style>
	.section1{
	   display:flex;
	   background-color:black;
	   margin-bottom:20px;
	}
	.heading{
	   flex:1;
	   padding-left:30px;
	   color:white;
	}
	.head{
	   margin-top:20px;
	   margin-right:50px;
	   color:white;
	   border: 1px black;
	   background-color:blue;
	   padding:10px;
	   margin-bottom:10px;

	}
	.head1{
	   margin-top:20px;
	   margin-right:40px;
	   color:white;
	   padding:10px;
	}
	.head2{
	   margin-top:20px;
	   margin-right:30px;
	   color:white;
	   padding:10px;
	}
	.head3{
	   margin-top:20px;
	   margin-right:20px;
	   color:white;
	   padding:10px;
	}
	 img{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 600px;
			height:300px;
		}
		.section2{
		    display:flex;
		}
		#pic1{
		    flex:1;
		    margin-left:200px;
		    display:block;
			width:100px;
			height:100px;
		}
		#pic2{
		    flex:1;
			display:block;
			width:100px;
			height:100px;
			margin-left:300px;
		}
		.side{
		    margin-left:210px;
		}
		.side1{
		    margin-left:300px;
		}
		#pic3{
		   flex:1;
		   display:block;
		   width:100px;
		   height:100px;
		   margin-left:250px;
		}
		.side2{
		   margin-left:260px;
		}
		.p1{
		   margin-left:100px;
		   margin-bottom:0px;
		}
		.p2{
		   margin-left:100px;
		   margin-top:0px;
		   margin-bottom:0px;
		}
		.p3{
		   margin-left:150px;
		   margin-top:0px;
		}
		.div2{
		   text-align:center;
		   margin-top:-70px;
		   margin-left:-50px;
		}
		.div3{
		  margin-left:750px;
		  margin-top:-70px;
		}
		.section3{
		   margin-bottom:80px;
		}
		.side3{
		  margin-left:250px;
		}
		.p0{
		    margin-left:50px;
		    margin-bottom:0px;
		}
		  
		.p4{
		   margin-left:200px;
		   margin-top:0px;
		}
		.side4{
		   margin-left:900px;
		   margin-top:-90px;
		}
		.p5{
		    margin-left:750px;
		    margin-bottom:0px;
	    }
		.p6{
		   margin-left:750px;
		   margin-top:0px;
		   
		   
		  
		
		
	    
	   
	</style>
</head>
<body>
    <section class="section1">
	     <div class="heading">
		    <h1>Hidayah</h1>
		 </div>
		 <div class="head">
		    <span>Home</span>
		</div>
		<div class="head1">
		    <span>Portfolio</span>
		</div>
		<div class="head2">
		    <span>Blog</span>
		</div>
		<div class="head3">
		    <span>Contact</span>
	    </div>
	</section>
	<section>
	     <img src="../img1.png" alt="image not found">
	</section>
	<section class="section2">
	   <div>
			<img id="pic1" src="../img2.png" alt="image not found">
		    <span class="side">Customizable</span>
         </div>
	   <div>
	        <img id="pic2" src="../img3.png" alt="image not found">
			<span class="side1">Valid HTML5</span>
	   </div>
	   <div>
	       <img id="pic3" src="../img4.png" alt="image not found">
		   <span class="side2">Responsive</span>
		</div>
		   
	</section>
	<section class="section3">
	    <div>
		   <p class="p1">Lorem Ipsum dolor sit amet, mutat graeco volumus</p><p class="p2">ad eam, singulis patrioque comprehensam nam no.</p><p class="p3"> Mei cu dicat voluptaria volumus...</p>
		</div>
		 <div class="div2">
		   <p class="p1">Lorem Ipsum dolor sit amet, mutat graeco volumus</p><p class="p2">ad eam, singulis patrioque comprehensam nam no.</p><p class="p3"> Mei cu dicat voluptaria volumus...</p>
		</div>
		<div class="div3">
		   <p class="p1">Lorem Ipsum dolor sit amet, mutat graeco volumus</p><p class="p2">ad eam, singulis patrioque comprehensam nam no.</p><p class="p3"> Mei cu dicat voluptaria volumus...</p>
		</div>
	</section>
	<section>
	  <div>
	    <h4 class="side3">Maecenas luctus</h4>
		<p class="p0">Lorem ipsum dolor sit amet, mutat graeco volumus ad earn, singulis patrioque comprehensam</p>
		<p class="p4">nam no. Mei cu dicat voluptaria volumus.</p>
	  </div>
	  <div>
	     <h4 class="side4">Maecenas luctus</h4>
		 <p class="p5">Lorem ipsum dolor sit amet, mutat graeco volumus ad earn, singulis </p>
		 <p class="p6">patrioque comprehensam nam no. Mei cu dicat voluptaria volumus.</p>
	  </div>
	</section>
    
</body>
</html>