<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors</title>
	<style>
	    a:link{
	      color:blue;
		}
		a:visited{
		   color:red;
		}
		.key{
		   background-color:red;
		   color: black;
		   padding:10px 10px;
		 }
		 .key:hover{
		      background-color:green;
	     }
		 .box{
		     background-color:aqua;
			 color: black;
			 padding:10px 10px;
		}
		 .box:active{
		        background-color:yellow;
				color:red;
		 }
		 ol li:first-child, ul li:last-child{
		      border:2px solid green;
			  background-color:green;
			  
		}	
		ol li:nth-child(2n){
			color:green;
		}    
		ol li:nth-child(2n+1){
			color:orange;
		}
         textarea:focus{
              color: aqua;
              background-color: black;
              cell padding: 10px 10px;
        }			  
		
            
			
	</style>
</head>
<body>
    
	<a href="https://www.interviewbit.com/css-interview-questions/" target="_blank">Click here to navigate</a>
	<p>After visiting the link it changes to red</p>
	<button class="key">Button</button>
	<p>When your mouse over button, background color will change to green</p>
	<button class="box"><a href="#">Button</a></button>
	<p>Until the microsecond the link will be in active state, during the active state the background-color will be yellow and the color of the text will be red</p>
	<ol>
	  <li>C</li>
	  <li>Python</li>
	  <li>Java</li>
	  <li>C++</li>
	</ol>
	<ul>
	  <li>C</li>
	  <li>Python</li>
	  <li>Java</li>
	  <li>C++</li>
	</ul>
	<textarea style="width:100px;height:200px">Here, the focus property is applied to the text area once you click on the textarea</textarea>
    
</body>
</html>
