<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
	<style>
	   .title{
	      text-align:center;
		  background-color:green;
		  color:aqua;
		}
		div{
		  width:200px;
		  height:100px;
		  border: 2px solid red;
		  margin:100px auto;
		  padding:10px;
		  background-color:skyblue;
		  border-style:dashed;
		  transition-property:width,height,background-color,border-style,border,padding;
		  transition-delay:2s,2s,2s,2s,2s,2s,2s;
		  transition-duration:5s,4s,3s,2s,1s,1s,1s;
		  transition-timing-function: ease-in;
		  
		}
		div:hover{
		   width:300px;
		   height:150px;
		   background-color:orange;
		   border-style:solid;
		   border: 5px solid blue;
		   padding:20px;
		   border-radius:50px;
		   transform:rotate(45deg);
		}
		.bg{
		  background:radial-gradient(green, white, orange);
		}
	</style>
</head>
<body class="bg">
   <h1 class="title">CSS Transition Property</h1>
   <div>
      <img src="https://www.10000coders.co/assets/10000coders-logo.png?v=1.2" alt="image not found"/>
	</div>
    
</body>
</html>
