<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
	<style>
	  .main{
		  display:flex;
		}
		#box{
		  width:100px;
		  height:100px;
		  flex:1;
		  border:4px solid red;
		  font-size:50px;
		  padding:20px;
		  text-align:center;
		  margin-top:200px;
		  background-color:aqua;
		  margin-right:10px;
		}
		div:first-child:hover{
		    transform:translate(30px, 100px);
		}
		div:nth-child(2):hover{
		    transform:scale(1.1,1.5);
		}
		div:nth-child(3):hover{
		    transform:skew(2deg,5deg);
		}
		div:nth-child(4):hover{
		    transform:rotate(30deg);
		}
	    
	</style>
</head>
<body>
    <section class="main">
	    <div id="box">Hi</div>
		<div id="box">To</div>
		<div id="box">All</div>
		<div id="box">10k coders</div>
	</section>
	
    
</body>
</html>
